{
    "type": "library",
    "name": "nguyenanhung/database-helper",
    "description": "Basic and Advanced Database Helper",
    "keywords": [
        "helper",
        "json",
        "php"
    ],
    "homepage": "https://github.com/nguyenanhung/database-helper",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Nguyen An Hung",
            "email": "dev@nguyenanhung.com",
            "homepage": "https://nguyenanhung.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-json": "*",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "nguyenanhung\\Bear\\Database\\": "src/"
        }
    }
}